<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916a0d059596422b8175717181022686" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model.Agence" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Marque" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="7" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Voiture" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Serie" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="Model.AgenceVoiture" />
        <AssociationConnector Association="Model.VoitureSerie" />
        <AssociationConnector Association="Model.SerieMarque" />
        <AssociationConnector Association="Model.ReservationVoiture" />
        <AssociationConnector Association="Model.LocationReservation" />
        <AssociationConnector Association="Model.ReservationClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>