<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Agences">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Agence)">
        <MappingFragment StoreEntitySet="Agences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rs" ColumnName="rs" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Reservation)">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="valid" ColumnName="valid" />
          <ScalarProperty Name="VoitureId" ColumnName="VoitureId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marques">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Marque)">
        <MappingFragment StoreEntitySet="Marques">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_retour" ColumnName="date_retour" />
          <ScalarProperty Name="kilometrage" ColumnName="kilometrage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voitures">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Voiture)">
        <MappingFragment StoreEntitySet="Voitures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="prix_jour" ColumnName="prix_jour" />
          <ScalarProperty Name="AgenceId" ColumnName="AgenceId" />
          <ScalarProperty Name="SerieId" ColumnName="SerieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Serie)">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="MarqueId" ColumnName="MarqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LocationReservation" TypeName="Model.LocationReservation" StoreEntitySet="Locations">
      <EndProperty Name="Reservation">
        <ScalarProperty Name="Id" ColumnName="Reservation_Id" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>